<html lang="en">

<head>
<title> Resume </title>
</head>
<style>
.left {
    position: initial;
    padding: 20px;
}		
body {
    display: flex;
    justify-content: center;
    align-items: center;
}
.full {
    width: 50%;
    max-width: 1000px;
    min-height: 100px;
    background-color: rgb(245, 239, 231);
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 4fr;
}
.left {
    position: initial;
    background-color: rgba(100, 100, 100, 0.171);
    padding: 20px;
 
}
.right {
    position: initial;
    background-color: rgba(252, 253, 253, 0.488);
    padding: 20px;
 
}
</style>
<body>    
        <div class="full">
        <div class="left">		
            <div class="left">
                <center><img src="C:\Users\aviji\OneDrive\Desktop\MY DOCOMENTS\pic_page-0001.jpg" width="120" height="120"></center>
			<div class="Contact">
				<h2><font style="color: rgb(6, 176, 244);"> CONTACT </font></h2>
				<p><b><i>Email id:</i></b>   <b>avijitdutta8798@gmail.com</b></p>
				<p><b><i>Mobile no :</i></b>    <b>9641128798</b></p>
			</div>
			<div class="Skills">
				<h2><font style="color: rgb(6, 176, 244);"> SKILLS </font></h2>
				<ul>
					<li><b> Hardware Maintanance </b></li>
					<li><b>Office : MS Office </b></li>
					<li><b>Programming Languages :
					 JAVAScript,Python,PHP</b></li>
					<li><b> Web Devlopment</b></li>
					
				</ul>
			</div>
			<div class="Language">
				<h2><font style="color: rgb(6, 176, 244);"> LANGUAGE KNOWN </font></h2>
				<ul>
					<li>English</li>
					<li>Hindi</li>
					<li>Bengali</li>
				</ul>
			</div>
			<div="Hobbies">
				<h2><font style="color: rgb(6, 176, 244);"> HOBBIES </font></h2>
				<ul>
					<li>Coocking</li>
					<li>Travelling</li>
                    <li>Listening Songs</li>
                    <li>Reading Book</li>
				</ul>
			</div>
		</div>
		<style>
		.right {
    position: initial;
    padding: 20px;
}
		</style>
		<div class="right">
		</style>	
	
			<div class="name">
				<h1> AVIJIT DUTTA </h1>
			</div>
			<div class="title">
				<p>Software Engineer</p>
			</div>
			<div class="Summary">
				<h2><font style="color: rgb(6, 176, 244);"> OBJECTIVE </font></h2>
				<p>Seeking  a batter position to utilize my skilland abilities in a
				reputable organization.
				</p>
			</div>
            <div class="Education">
				<h2><font style="color: rgb(6, 176, 244);"> EDUCATIONAL QUALIFICATION </font></h2>
                <p1> <b> Secondary </b> qualified  from <b> ACHRA JAGNESWAR INSTITUTION, West Bengal Board of Secondary Education </b> in 2018
                    <br><br>
                    <b>Higher Secondary </b> qualified from <b> ACHRA JAGNESWAR INSTITUTION, West Bengal Council of Higher Secondary Education </b> in 2020 
                     <br><br>
                     <b>ITI</b> Passed out from <b> GOVT. ITI RUPNARAYAN PUR </b>in "Information Communication Technology & System Maintnance"(NCVT)in 2022
			</div>
			<div class="Experience">
				<h2><font style="color: rgb(6, 176, 244);"> WORK EXPERIENCE </font></h2>
                <p>
               <b> Bengal Netural Resource Privet Limited (BNRPL)</b><br> As a DATA ENTRY OPERATOR OPERATOR (October,2021 to August,2022)
				</p>
					
			</div>
            <br><br>
<br><br>
DATE:
<br>
<br>
PLACE:<Center>SIGNATURE: </Center>			
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>